#root{
    width: 100vw;
    height: 100vh;
    background-image: url("asd.jpg");
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(50px);
    flex-wrap: wrap;

}
.main{
    width: 50%;
    height: 50%;
  background-image: url("sample.jpg");
    border-radius: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: rgb(143, 146, 8);
    flex-wrap: wrap;


    border: 5px solid black;
   
    box-shadow: 10px 25px 38px  rgb(253, 252, 251);


}
h1{
    text-align: center;
}
.gen{  display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}
*{
    margin: 0;
    padding: 0;
}
input{
    padding: 0.7%;
}
.exc{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
input[type=number]{
    /* padding:10% ;
    padding-left: 23%;
    padding-right: 23%; */
    width: 13rem;
    border-radius: 10%;
    font-weight: bolder;
    border: 3px solid rgb(225, 190, 12);

}
.btn{
    width: 6rem;
    border-radius: 10%;
    box-shadow: 10px 25px 38px  rgb(245, 246, 248);
    border: 3px solid black;
    font-weight: bolder;
}
.swap{
    width: 3rem;
    border-radius: 20%;
    font-weight: bolder;
    border: 3px solid rgb(225, 190, 12);

}
#frs ,#tos{
    border: 3px solid rgb(225, 190, 12);
  
    font-weight: bolder;


}
